cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           personal-site
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gmcninch/personal#readme>
homepage:       https://github.com/gmcninch/personal#readme
bug-reports:    https://github.com/gmcninch/personal/issues
author:         George McNinch
maintainer:     gmcninch@gmail.com
copyright:      2021 George McNinch
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/gmcninch/personal

executable site-personal
  main-is: site.hs
  other-modules:
      Paths_personal_site
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hakyll
    , pandoc
  default-language: Haskell2010
